<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>.accordion {
        background-color: rgb(172, 154, 154);
        color: rgb(252, 252, 252);
        cursor: pointer;
        padding: 18px;
        width: 100%;
       
        border: none;
        outline: none;
        transition: 0.4s;
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }
      .active, .accordion:hover {
  background-color: #ccc;
}
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}


      
      </style>
</head>
<body>
    
    
    
    <p>Contact par Commune</p>

    <br>
    <br>
    

    <button class="accordion">Colomiers</button>
    <div class="panel">
      <p>Cindy mahfoud 056665554 jzhfoipz@gmail.com</p>
    </div>
    
    <button class="accordion">Plaisance du touch</button>
    <div class="panel">
      <p>Kate Nguyen 051577665.</p>
    </div>
    
    <button class="accordion">Pibrac</button>
    <div class="panel">
      <p>Leila la 006456888</p>
    </div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
    
    
</body>
</html>